mysql {
  main = {
    connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
    profile = "slick.jdbc.MySQLProfile"
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/main"
    user = "root"
    password = "root"

    numThreads = 10
  }
}
